/* CONTACT */
.contact{
    min-height: 90vh;
    display: grid;
    align-items: center;
    
    background: url(../images/contact_background.JPG);
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;

    justify-content: space-between;

    grid-template-columns: repeat(2, 0.1fr);
    grid-template-rows: repeat(2, 0.1fr);
    

}
.contact-container{
   
   
    padding-top: 50px;
    padding-right: 20px;
    justify-content: center;
    
   
}
.contact-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    
}

.contact-right-title h2{
    font-weight: 900;
    color: whitesmoke;
    font-size: 40px;
 
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 900;
    color: black;
    border-radius: 50px;
}

.contact-right textarea{
    height: 150px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus{
    border: 2px solid goldenrod;
}
.contact-inputs::placeholder{
    color: black;
}
.contact-right button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 900;

    color: black;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, goldenrod);
    cursor: pointer;
}

.contact-left button img{
    height: 15px;
}

.contact .content{
    max-width: 60rem;
}

.contact .content span{
    font-size: 3rem;
    letter-spacing: .5rem;
    padding-bottom: .5rem;
    color: var(--white);
    text-transform: uppercase;

}

.contact .content h3{
    color: var(--white);
    font-size: 8rem;
    line-height: 8rem;
    font-weight: 900;
}
.container-app{
    display: flex;
    color: white;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    
    grid-area: 2 / 1 / 3 / 3;
}
.image-app img{
    width: 150px;
    border-radius: 25px;
    
}

