@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root{
    --main-color: #949494;
    --primary-color: #8a6d46;
    --hover: #5a4d3e;
    --black: #2a201c;
    --white: #fff;
    --light-bg: #f3efec;
    --dark-bg: rgba(0,0,0,.7);
    --border: .1rem solid #aaa;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Playfair Display', sans-serif;
    margin: 0; padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: auto;
}

html::-webkit-scrollbar-track{
    background-color: var(--black);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--white);
}

section{
    padding: 5rem 7%;
}
.heading{
    text-align: center;
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 3rem;
    margin-top: 3rem;
    font-size: 4rem;
}


.btn{
    margin-top: 2rem;
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
}

.btn:hover{
    background: var(--hover);
}
/* HEADER*/

.header{
    padding-top: 0.9rem;
    padding-bottom: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0; right: 0;
    background: black;
    z-index: 1000;

}

.header .logo{
    font-weight: bolder;
    color: var(--black);
    text-transform: capitalize;
}
.header .logo img{
    width: 65px;
    height: auto;
}
.header .navbar #close-navbar{
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--white);
    display: none;
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 1.5rem;
    color: white;
    text-transform: capitalize;
}

.header .navbar a:hover{
    padding-bottom: 0.3rem;
    color:  goldenrod;
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

/*HEADER END*/


/*HOME*/

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/fondo_home.JPG);
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 70rem;
}

.home .content span{
    font-size: 3rem;
    letter-spacing: .5rem;
    padding-bottom: .5rem;
    color: var(--white);
    text-transform: uppercase;

}

.home .content h3{
    color: var(--white);
    font-size: 8rem;
    line-height: 8rem;
    font-weight: 900;
}



/* ABOUT US */

.about{
    background-image: url(../images/background_2.jpg);
    
    background-size: cover;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.about .row .image{
    flex: 1 1 39rem;
    
}
.about .row .image img{
    width: 100%;
    border-radius: 65px;
}

.about .row .content{
    flex: 1 1 51rem;
    padding: 5rem;
}

.about .row .content h3{
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--white);
}

.about .row .content p{
    font-size: 2.2rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}

.about .row .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    
    gap: 2rem;
    margin-top: 3rem;
 
}

.about .row .content .icons-container .icons{
    flex: 1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    border-radius: 25px;
    padding: 3rem 2rem;
}

.about .row .content .icons-container .icons img{
    height: 5rem;
}

.about .row .content .icons-container .icons h3{
    padding-top: 1rem;
    font-size: 2.3rem;
    color: black;
    font-weight: bold;
    text-transform: capitalize;
}

/*SERVICES*/

.services{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 43%, rgba(255,255,255,1) 100%);
    
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.services .box-container .box{
    height: 100%;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}

.services .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.services h2{ 
    font-size: 3rem;
    text-align: center;  
    margin-bottom: 20px;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 20%);
    /* Usamos background-clip para que el gradiente afecte solo al texto, no al espacio que lo rodea */
    background-clip: text;
    -webkit-text-fill-color: transparent; /* Para asegurar que el texto sea visible */
}
.services .box-container .box:hover img{
    transform: scale(1.1);
}

.services .box-container .box .content{
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    display: none;

}

.services .box-container .box .content h3{
    text-align: center;
    font-size: 3rem;
    color: var(--white);
    padding-top: 40rem;
    text-transform: capitalize;
}

.services .box-container .box:hover .content{
    display: flex;
}


/* PRICING */

.pricing{
    background-image: url(../images/pricing_background.JPG);
    background-size: cover;
    background-attachment: fixed;
}

.pricing .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.pricing .box-container .box{
    height: 500px;
    width: 300px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--black);
}

.pricing .box-container .box::before,
.pricing .box-container .box::after{
    content: "";
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    opacity: .5;
}

.pricing .box-container .box::before{
    background:var(--light-bg);
    top: -10%; left: 80%;
}

.pricing .box-container .box::after{
    background:var(--main-color);
    bottom: -10%; right: 80%;
}

.pricing .box-container .box .title{
    margin: 30px 0;
    font-size: 26px;
    color: var(--main-color);
    text-transform: capitalize;
}

.pricing .box-container .box .price{
    height: 160px;
    width: 160px;
    color: var(--white);
    background-color: var(--main-color);
    padding: 57px 0 0;
    margin: 0 auto 25px;
    border-radius: 50%;
}

.pricing .box-container .box .price .currency{
    font-size: 35px;
    line-height: 35px;
    font-weight: 300;
}

.pricing .box-container .box .price .amount{
    font-size: 58px;
    line-height: 45px;
    font-weight: 700;
}

.pricing .box-container .box ul li{
    text-align: left;
    font-size: 16px;
    padding-left: 45px;
    margin: 20px auto;
    color: var(--white);
    list-style: none;
    text-transform: uppercase;
}

.pricing .box-container .box ul li i{
    color: var(--main-color);
    padding: 0 10px;
}

.pricing .box-container .box button{
    height: 40px;
    width: 140px;
    outline: none;
    border-radius: 50px;
    text-transform: capitalize;
    cursor: pointer;
    background: none;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-size: 17px;
    font-weight: bold;
}

.pricing .box-container .box button:hover{
    color: var(--white);
    background: var(--main-color);
}


.pricing .boton_descarga_tarifas{
    text-align: center;
    margin-top: 20px;
}
.pricing .boton_descarga_tarifas button{
    height: 40px;
    width: 300px;
    outline: none;
    border-radius: 50px;
    text-transform: capitalize;
    cursor: pointer;
    background: goldenrod;
    color: black;
    border: 2px solid var(--main-color);
    font-size: 25px;
    font-weight: bold;
}
.pricing .boton_descarga_tarifas button:hover{
    color: goldenrod;
    background: black;
}

/*Footer Original*/

.footer{
    background: black;
    text-align: center;
    color:var(--white);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}



iframe{
    border-radius: 30px;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    text-transform: capitalize;
    color: goldenrod;
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 2rem;
    line-height: 2;
    padding: 1rem 0;

}

#telefono{
    font-size: 2.8rem;
}

.footer .box-container .box .share{
    margin-top: 1rem;
}

.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 1.7rem;
    background-color: white;
    color: var(--black);
    margin-right: .3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: goldenrod;
}

.footer .box-container .box .link{
    font-size: 2rem;
    line-height: 2;
    color: var(--white);
    padding: .5rem 0;
    display: block;
    
}
.footer .box-container .box .link:hover{
    color: goldenrod;
}


.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 1.8rem;
    
    color: gray;
    border-top: 0.1rem solid white;
}


.footer .credit span{
    color: gold;
}

@media(max-width:991px){
    html{
        font-size: 55%;
    }

    .header .navbar a{
        font-size: 1.7rem;
    }
    
    section{
        padding: 3rem 2rem;
    }
    iframe{
        display: none;
    }
}

@media(max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: fixed;
        top: 0; right: -105%;
        width: 30rem;
        background: var(--black);
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        z-index: 1200;
    }

    .header .navbar #close-navbar{
        display: block;
    }

    .header .navbar.active{
        right: 0;
    }

    .header .navbar a{
        display: block;
        margin: 1rem 0;
        text-align: center;
        font-size: 2rem;
    }
    .home .content h3{
        font-size: 5.5rem;
    }
    iframe{
        display: none;
    }
/* MEDIA CONTACT */
    .contact-container{
        
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .contact-inputs{
        width: 80vw;
    }

    .content{
        display: none;
    }
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .home .content h3{
        font-size: 4.5rem;
    }
    iframe{
        display: none;
    }
    
}

/*FOOTER*/

/*
.footerBrand {
    background-color: black;
    color: var(--white);
    text-align: right;
    padding: 1rem 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

.footerBrand p {
    margin: 0;
    font-size: 1.3rem;
    margin-right: 10px;
}

.footerBrand a {
    color: var(--white);
    text-decoration: underline;
}*/